<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css" />
        <title>Quiz Application</title>
    </head>
    <body>
        
        <div class="container">
            <h1 class="container_header">مسابقه اطلاعات عمومی</h1>
            
            <div class="container_question" id="ques"> <!-- <span>پایتخت ایران چیست؟</span> --> </div>
			<div class="container_options" id="opt">
                <div class="container_options_option">
                <!--<div class="container_options_option">
                        <input type="radio" name="answer" value="0" id="answer0">
                        <label class="container_options_option-label" for="answer0">گرگان</label>
                    </div>
                    <div class="container_options_option">
                        <input type="radio" name="answer" value="1" id="answer1">
                        <label class="container_options_option-label" for="answer1">شیراز</label>
                    </div>
                    <div class="container_options_option">
                        <input type="radio" name="answer" value="2" id="answer2">
                        <label class="container_options_option-label" for="answer2">تهران</label>
                    </div>
                    <div class="container_options_option">
                        <input type="radio" name="answer" value="3" id="answer3">
                        <label class="container_options_option-label" for="answer3">اصفحان</label>
                    </div>
                    -->
                </div>
            </div>
            
            <button onclick="checkAns()" id="btn">ارسال</button>
			<div id="score">
                <!--
                <h3 id="score-h3">شما از 3 گزینه، به 2 گزینه جواب درست را داده اید</h3>
                <div class="container_question" id="ques"> <span>پایتخت ایران چیست؟</span> </div>
			    <div class="container_options" id="opt">
                    <div class="container_options_option">
                        <label class="container_options_option-label">گرگان</label>
                    </div>
                    <div class="container_options_option">
                        <label class="container_options_option-label">شیراز</label>
                    </div>
                    <div class="container_options_option">
                        <label class="container_options_option-label">تهران</label>
                    </div>
                    <div class="container_options_option">
                        <label class="container_options_option-label">اصفحان</label>
                    </div>
                </div>
                <div class="container_question" id="ques"> <span>پایتخت ایران چیست؟</span> </div>
			    <div class="container_options" id="opt">
                    <div class="container_options_option">
                        <label class="container_options_option-label">گرگان</label>
                    </div>
                    <div class="container_options_option">
                        <label class="container_options_option-label">شیراز</label>
                    </div>
                    <div class="container_options_option">
                        <label class="container_options_option-label">تهران</label>
                    </div>
                    <div class="container_options_option">
                        <label class="container_options_option-label">اصفحان</label>
                    </div>
                </div>
                <div class="container_question" id="ques"> <span>پایتخت ایران چیست؟</span> </div>
			    <div class="container_options" id="opt">
                    <div class="container_options_option">
                        <input type="radio" name="answer" value="0" id="answer0">
                        <label class="container_options_option-label" for="answer0">گرگان</label>
                    </div>
                    <div class="container_options_option">
                        <input type="radio" name="answer" value="1" id="answer1">
                        <label class="container_options_option-label" for="answer1">شیراز</label>
                    </div>
                    <div class="container_options_option">
                        <input type="radio" name="answer" value="2" id="answer2">
                        <label class="container_options_option-label" for="answer2">تهران</label>
                    </div>
                    <div class="container_options_option">
                        <input type="radio" name="answer" value="3" id="answer3">
                        <label class="container_options_option-label" for="answer3">اصفحان</label>
                    </div>
                </div>
                <div class="container_question" id="ques"> <span>پایتخت ایران چیست؟</span> </div>
			    <div class="container_options" id="opt">
                    <div class="container_options_option">
                        <input type="radio" name="answer" value="0" id="answer0">
                        <label class="container_options_option-label" for="answer0">گرگان</label>
                    </div>
                    <div class="container_options_option">
                        <input type="radio" name="answer" value="1" id="answer1">
                        <label class="container_options_option-label" for="answer1">شیراز</label>
                    </div>
                    <div class="container_options_option">
                        <input type="radio" name="answer" value="2" id="answer2">
                        <label class="container_options_option-label" for="answer2">تهران</label>
                    </div>
                    <div class="container_options_option">
                        <input type="radio" name="answer" value="3" id="answer3">
                        <label class="container_options_option-label" for="answer3">اصفحان</label>
                    </div>
                </div> -->
            </div>
        </div>
        <p class="create">
            ساخته شده با
            <img class="svg" src="./images/Love_Heart_SVG.svg" />
            توسط <a class="github" href="https://github.com/amirreza017/" title="گیت هاب">امیررضا</a>
        </p>
        
        <script src="./script.js"></script>
    </body>
</html>